# da3waApp

./: .gitignore  Da3waApp.slnx
Da3wa.Application/: Da3wa.Application.csproj
Da3wa.Application/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Da3wa.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Da3wa.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IDocumentProcessingService.cs  IEventService.cs  IGuestService.cs  IQrCodeService.cs
Da3wa.Application/Interfaces/Email/: IEmailService.cs
Da3wa.Application/Interfaces/Repositories/: IApplicationDbContext.cs  IBaseRepository.cs  IUnitOfWork.cs
Da3wa.Application/Mappings/: UserMappingProfile.cs
Da3wa.Application/Services/: AuthService.cs  CategoryService.cs  CityService.cs  CountryService.cs  DocumentProcessingService.cs  EventService.cs  GuestService.cs
Da3wa.Domain/: Da3wa.Domain.csproj
Da3wa.Domain/Common/: BaseEntity.cs
Da3wa.Domain/Consts/: AppRoles.cs  Errors.cs  OrderBy.cs  RegexPatterns.cs
Da3wa.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
Da3wa.Domain/Entities/: ApplicationUser.cs  Category.cs  City.cs  Country.cs  Event.cs  Guest.cs
Da3wa.Domain/Enums/: Gender.cs
Da3wa.Infrastructure/: Da3wa.Infrastructure.csproj
Da3wa.Infrastructure/Data/: ApplicationDbContextSeed.cs
Da3wa.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Da3wa.Infrastructure/Migrations/: 20260103114416_INIT.Designer.cs  20260103114416_INIT.cs  20260104083109_AddCityAndCountryTable.Designer.cs  20260104083109_AddCityAndCountryTable.cs  20260104171916_AddCategoryEventAndAddrelationToCity.Designer.cs  20260104171916_AddCategoryEventAndAddrelationToCity.cs  20260105085334_AddGuestTable.Designer.cs  20260105085334_AddGuestTable.cs  20260105120023_UpdateEvent.Designer.cs  20260105120023_UpdateEvent.cs  20260107113746_AddBridegroomBrideAndTemplatePathToEvent.Designer.cs  20260107113746_AddBridegroomBrideAndTemplatePathToEvent.cs  20260107122200_UpdateEventUserId.Designer.cs  20260107122200_UpdateEventUserId.cs  20260107132237_AddLatitudeLongitudeToEvent.Designer.cs  20260107132237_AddLatitudeLongitudeToEvent.cs  ApplicationDbContextModelSnapshot.cs
Da3wa.Infrastructure/Persistence/: ApplicationDbContext.cs
Da3wa.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Da3wa.WebUI/: Da3wa.WebUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Da3wa.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Da3wa.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Da3wa.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Da3wa.WebUI/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  CountryController.cs  EventController.cs  GuestController.cs  HomeController.cs  SystemLogsController.cs
Da3wa.WebUI/DependencyInjection/: ServiceCollectionExtensions.cs
Da3wa.WebUI/Documentation/: QuickReference.md  RequestFlowDiagram.md  RequestLifecycleAndExceptionHandling.md
Da3wa.WebUI/Filters/: ControllerActionFilter.cs  ExceptionHandlingFilter.cs  HandleExceptionAttribute.cs  HangfireAuthorizationFilter.cs  README.md  TempDataExceptionMiddleware.cs
Da3wa.WebUI/Middleware/: GlobalExceptionHandlingMiddleware.cs
Da3wa.WebUI/Models/: DashboardViewModel.cs  ErrorViewModel.cs  SystemLogsViewModel.cs
Da3wa.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Da3wa.WebUI/Services/: EmailSender.cs  QrCodeService.cs
Da3wa.WebUI/Views/: _ViewImports.cshtml
Da3wa.WebUI/Views/Auth/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Da3wa.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Da3wa.WebUI/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Da3wa.WebUI/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Da3wa.WebUI/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Da3wa.WebUI/Views/Guest/: ConfirmAttendance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportVcf.cshtml  Index.cshtml  PreviewImport.cshtml
Da3wa.WebUI/Views/Home/: Dashboard.cshtml  Index.cshtml
Da3wa.WebUI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Da3wa.WebUI/Views/SystemLogs/: Index.cshtml  ViewLog.cshtml
Da3wa.WebUI/wwwroot/css/: site.css
Da3wa.WebUI/wwwroot/js/: site.js
